PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
VENDOR_SERVICE_URL=http://localhost:3003
CATALOG_SERVICE_URL=http://localhost:3004
ORDER_SERVICE_URL=http://localhost:3005
DELIVERY_SERVICE_URL=http://localhost:3006
ADMIN_SERVICE_URL=http://localhost:3007
JWT_SECRET=change_this_in_production